## GamerGate FAQ v.1.1:

### <a name="top"></a>Contents:

1. [We Are A Consumer Revolt](#1-we-are-a-consumer-revolt)
  1. [What is this debacle about?](#q-what-is-this-debacle-about)
  2. [If this is about journalism ethics/censorship/biased coverage, why is Zoe Quinn at the center of this storm? Why are Zoe/Anita getting so much harassment by "terrorist gamers"?](#q-if-this-is-about-journalism-ethics-censorship-biased-coverage-why-is-zoe-quinn-at-the-center-of-this-storm-why-are-zoe-anita-getting-so-much-harassment-by-quot-terrorist-gamers-quot)
  3. [But what is wrong with game journalism ethics?](#q-but-what-is-wrong-with-game-journalism-ethics)
  4. [Journalists have reported unverified claims without evidence as fact?](#q-journalists-have-reported-unverified-claims-without-evidence-as-fact)
  5. [Journalists had personal & financial ties with the subjects they were supposed to cover, and did not recuse themselves or disclose such ties?](#q-journalists-had-personal-amp-financial-ties-with-the-subjects-they-were-supposed-to-cover-and-did-not-recuse-themselves-or-disclose-such-ties)
  6. [Journalists have been giving biased coverage?](#q-journalists-have-been-giving-biased-coverage)
  7. [And what about censorship?](#q-and-what-about-censorship)
  8. [And what about biased coverage?](#q-and-what-about-biased-coverage)
  9. [What is wrong with wanting social justice?](#q-what-is-wrong-with-wanting-social-justice)
  10. [And this relates to biased coverage in journalism?](#q-and-this-relates-to-biased-coverage-in-journalism)
  11. [But what about the harassment Zoe Quinn/Anita Sarkeesian received?](#q-but-what-about-the-harassment-zoe-quinn-anita-sarkeesian-received)


### <a name="1."></a>1. We Are A Consumer Revolt

This was written on 1 Sep 2014, and does not reflect any information that may have emerged since.

#### [⇧] Q: What is this debacle about?

A: Currently this is about three semi-related subjects: Ethics in journalism, censorship, and biased coverage (both suppressing negative coverage about journalism itself, and pushing an extremist Social Justice Warrior [SJW] agenda). We will address these three issues further down, but first to address the biggest question those new to this are probably thinking about:

-

#### [⇧] Q: If this is about journalism ethics/censorship/biased coverage, why is Zoe Quinn at the center of this storm? Why are Zoe/Anita getting so much harassment by "terrorist gamers"?

A: OK, take one step back. WHO told you that Zoe Quinn is at the center of the storm? WHO is emphasizing these harassment allegations so strongly? The journalists whose ethics are in question? And who might benefit if they distract you from the real concerns by focusing on harassment claims by Zoe Quinn/Anita Sarkeesian? Thereby painting this whole movement as a misogynist witchhunt which the public should dismiss? So that they can maintain their current corrupt status quo? THOSE journalist?

If you don't believe that this is NOT just misogyny, or NOT just about Zoe/Anita, try reading/watching some of these:  
http://gamesnosh.com/gamergate-silly-sounding-sincere-call-fair-representation-gamers-within-media/  
http://nastythingssaidabout.wordpress.com/2014/08/26/the-terrible-misogyny-in-the-games-industry/  
http://techraptor.net/2014/08/29/witnessing-end-gamers/  
http://www.gamerheadlines.com/2014/08/moving-forward-worst-week-gaming-whats-next/  
https://www.youtube.com/watch?v=Km3DZQp0StE (Warning: Strong Language)  

That said, it must still be acknowledged that Zoe Quinn has managed to become a symbol for all the issues above, despite not being a Journalist. Just like the Watergate scandal is named after the initial incident at the Democrat's HQ building, despite the case being against (then) Republican President Richard Nixon, similarly, most of the allegations INITIALLY brought up, involved her, or those associated with her. Some of these allegations against Zoe have since been disproved, but they have nonetheless prompted the movement to dig around and unearth other allegations against journalism, with MUCH better proof. Efforts are underway to rebrand this debacle as #GamerGate.

-

#### [⇧] Q: But what is wrong with game journalism ethics?

A: We begin with a list of what SHOULD be ethical. (Note that this is NOT a comprehensive list of journalism ethics, it only covers principles which have been clearly violated in this particular case). 

- Journalists should strive to the best of their ability, to report verified facts. Where such stories are newsworthy but not verifiable, they should also report the fact that they are uncertain.

- Journalists should strive to be objective and unbiased. They should certainly not be linked to their subjects personally, financially or romantically, to avoid the possibility or even suspicion of bias (conscious or otherwise). Where there are such links, journalists should recuse themselves, and get someone else to do the reporting. But if they must do it themselves, they should disclose these links in their reporting, in order to remain completely honest with their audience.

- Journalism should strive to provide fair and balanced coverage, and include all sides of the story (All this does not necessarily have to be done by a single journalist, the chief editor could assign one journalist to cover each angle). This is ESPECIALLY so in cases where they plan to report on a newsworthy but currently unverifiable story. If you are already prepared to sacrifice fact-checking for timeliness, then you should give all sides their say.

Below, we will give examples where these principles have been breached, but in order to keep this FAQ short, we will only cite a few clear-cut examples. As the situation evolves, more allegations may be unearthed, and a comprehensive listing of all of them is beyond the scope of this FAQ. The thing to remember is this - although some gaming sites have already started revising parts of their policy due to public pressure, more changes may still be needed.

-

#### [⇧] Q: Journalists have reported unverified claims without evidence as fact?

A: They have indeed. As one example, in December 2013, Zoe alleged that she had been harassed by members from a board Wizardchan. Without bothering to check the evidence, the Escapist reported it as if it were verified fact. In the words of Editor Greg Tito, "We will signal-boost those incidents because I think it's important to create change"

http://www.escapistmagazine.com/forums/jump/18.858347.21285187

Because it was easy to show that there was no real evidence, Escapist has since backpedaled, and modified their article to reflect that these are merely allegations instead of fact. Note the update in article below: "This post has been edited to correctly assert that the claims were made by the accuser and have not been confirmed by another party."

http://www.escapistmagazine.com/news/view/130525-Depression-Quest-Dev-Faces-Harassment-after-Steam-Submission-Update

Nonetheless, this misreported fact has since been propagated down the news network, lending truth to the words of C. H. Spurgeon: "A lie will go round the world while truth is pulling its boots on". For example at the time of this writing, GameSkinny still says this about the event: "Because for the SECOND time, Zoe Quinn is being excessively harassed by online users ... How bad? She had to change her phone number because she was receiving sexually harassing phone calls."

http://www.gameskinny.com/o3t09/depression-quest-dev-faces-extreme-harassment-because-shes-a-woman

-

#### [⇧] Q: Journalists had personal & financial ties with the subjects they were supposed to cover, and did not recuse themselves or disclose such ties?

A: They did, and they are not even disputing these ties, or at least, not the ties that were clearly obvious for all to see (such as Patreon financing). Kotaku has since instituted a policy of not allowing their journalists to have Patreon links with developers (link 1), and Polygon has demanded disclosure of such links from their journalists (link 2).

link 1: http://kotaku.com/a-brief-note-about-the-continued-discussion-about-kotak-1627041269  
link 2: http://www.polygon.com/forums/meta/2014/8/26/6071669/on-patreon-support  

Similarly, Journalist were previously promoting certain games, without disclosing that those games were made by their friends (link 1). Now that this debacle has erupted, they going back and once again modifying their articles (link 2). Note the added text: "Update: full disclosure... Anthropy was housemates with me and a mutual friend in the summer of 2012."

link 1: http://i.imgur.com/7JrUrHZ.png  
link 2: http://kotaku.com/5976294/now-there-is-a-whole-game-about-a-gay-planet  

-

#### [⇧] Q: Journalists have been giving biased coverage?

A: Indeed. We describe this in more detail later on.

-

#### [⇧] Q: And what about censorship?

A: There is censorship in the form of suppressing negative press, which some gaming sites are doing. This is detailed in the biased coverage section. The other issue of censorship relates more to forum moderators. There is clear evidence of one or more forum mods on reddit, attempting to suppress discussion during the early days of the Zoe Quinn scandal, by mass deleting (link 1) and shadowbanning (link 2) users. It should be noted that it is BECAUSE of censorship, that this debacle has grown so large. Attempts to suppress discussion backfired in a major way, and the Streisand effect (link 3) quickly escalated the initial minor incident into a full blown debacle.

link 1: http://www.reddit.com/r/gaming/comments/2dz0gs/totalbiscuit_discusses_the_state_of_games/  
(Note: a lot of the deleted posts are hidden, click "Load More Comments", and you will see that the other deleted posts will not even load)  
link 2: http://imgur.com/a/f4WDf  
link 3: http://en.wikipedia.org/wiki/Streisand_effect  

-

#### [⇧] Q: And what about biased coverage?

A: There are two aspects to this. Firstly major gaming sites are suppressing negative coverage about journalism itself (for obvious self-serving reasons). Secondly, they have promoted an extremist SJW version of the narrative. The first problem is self-evident: Currently, you don't see the major gaming sites talking about journalism's mistakes much. Either their own, or those of their colleagues. (To be completely fair, news of this scandal HAS appeared on smaller sites such as gamesnosh.com, gamerheadlines.com, etc). Instead, as mentioned above, they try to divert your attention by focusing on other things, like "social justice". Except that they are apparently not interested in REAL justice, but only in an extremist form of SJW "justice". 

-

#### [⇧] Q: What is wrong with wanting social justice?

A: There is nothing wrong with wanting social justice. But there are SJW extremists, whose viewpoints and actions are as bad, if not worse, then the "terrorist gamers" they demonize. These SJW extremists can best be characterized by a hypocritical double standard: Harassment is wrong, unless WE are doing it to those against us. Some merely hold this viewpoint, others put it into practice with harassment attacks of their own. 

-

#### [⇧] Q: And this relates to biased coverage in journalism?

A: Biased Coverage for the extremist SJW cause takes 2 forms:  
1. They happily report claims made by those on the SJW "side", even when those claims are clearly dubious after some research.  
2. They will not report on those who question or speak out against anybody on the SJW "side", thereby suppressing valid questions and negative coverage.  
We begin by showing a few examples where they are happy to report SJW claims, but not the counter-claim:

As mentioned above, in Dec 2013, Zoe Quinn claimed to have been the target of harassment by Wizardchan. The gaming press gladly reported this based on her word, and screenshots of 2 posts. Additionally, they reported this allegation as if it were hard fact (but have since backpedaled).

Wizardchan has since made claims of innocence, and have pointed out some plausible indications that the attack was probably a false flag (i.e. made by someone else in their name). Notably, Wizardchan's target audience are socially inept, depressed virgin men who get anxious just being around phones. It is therefore unlikely that THEY made any harassment calls. And as an imageboard with no access control, someone aside from their target audience could have made the posts on Wizardchan which Zoe screenshot. Wizardchan thinks it might be CWCwiki, but really any internet troll could have done it. In other words: reasonable doubt.

None of the major gaming sites have covered this claim of innocence? Why not? If the initial unsubstantiated allegation of harassment was newsworthy, then surely the claim of innocence (with reasonable doubt) by the alleged attacker would be newsworthy as well? This is important, because as a result of the initial allegations (which were ALSO misreported as fact), Wizardchan (a group of socially inept, depressed virgin men, who were already generally miserable) received an outpouring of hate speech from the extremist SJWs. This is the result of the major gaming press NOT researching Wizardchan (whose target audience alone would cast doubt), and NOT reporting their point of view.

http://imgur.com/a/4VOcx

Another example is Phil Fish (another person in the SJW camp). His company website was allegedly hacked by "/V/" of 4chan, and it was reported here:

http://www.polygon.com/2014/8/22/6057317/fez-developer-polytron-hacked-harassment  
http://www.dailydot.com/geek/4chan-hacks-phil-fish-over-his-defense-of-zoe-quinn/  

We would like to point out that (at the time of this writing) neither of these articles have been updated to mention that these alleged hack attacks are most probably false flags (i.e. not done by "/V/" of 4chan). Because /v/ NEVER refers to itself as "/V/" (yes, the capitalization matters). Again, the major gaming sites are NOT doing research, and NOT letting those accused defend themselves. (Although in this case, 4chan is a MUCH harder target than Wizardchan, so any SJW extremist attacks probably will not work nearly as well).

The above highlight how the major gaming press has been happy to report allegations by those on the SJW "side". But what about allegations AGAINST the SJW extremists?

Jayd3Fox: Alleged to have been doxxed, and received harassing phone call from an SJW extremist. The resulting distress has apparently caused her breakdown and withdraw from the public eye. Not reported (warning this video is heartbreaking):

https://www.youtube.com/watch?v=WhV4BDjP0-M

Wolf Wozniak: Claims to have been sexually harassed by Zoe Quinn. Not only was this not reported, the poor fool was basically shouted down on twitter.

http://i.imgur.com/5DDiW86.jpg

TotalBiscuit: Wrote a twitlonger on how if the allegation of DMCA abuse against Zoe Quinn is true, it would be very bad, and she should not have done it. (He does NOT say that she is guilty, merely that it would be bad if she is). 

http://www.twitlonger.com/show/n_1s4nmr1/

For daring to even TALK about this subject, he claims (and we shall quote him here): "Those interested in "social justice" today have called me a misogynist thug, a nazi and a variety of interesting lies." He also says "Which is the reason why the internet's idea of "social justice" is something I want no part of. Justice through lies and abuse? Not justice". Except for a minor website, this harassment against what is easily one of the biggest names in youtube gaming, has otherwise gone unreported.

http://gamesnosh.com/the-ugly-side-of-justice-total-biscuit-denounced-over-zoe-quinn-scandal-comments/

The Fine Young Capitalist (TFYC): They have claimed various attacks (doxxing, DDoS, death threats) by extremist SJW supporters against their FEMINIST CHARITY GAME COMPETITION. Although there are still questions over whether Zoe Quinn personally orchestrated these, it should be noted that at the very least, some of these alleged attackers were her associates (which again relates to how she wound up becoming a symbol of this debacle).

We shall quote TFYC here: "An associate of hers (Zoe), posted my Facebook information... The subsequent death threat I received via email was not orchestrated by Zoe. Nor was the DDOSing of our website or the banning of us from Twitter. She was simply the most famous voice in a choir of people that did not understand the project... The fallout from the posting of my info costed me around $10,000 dollars". These doxxing and death threats allegations were not reported by the major gaming sites. 

http://i.imgur.com/JbZGSzh.png
http://www.thefineyoungcapitalists.com/PeaceTreaty

Zoe herself was apparently quite happy about the DDoS with tweets like: "oops we DDOS'ed something on accident", "I like how a conversation between me and @legobutts resulted in accidentally crashing an exploitative startup's website" and "Lol we blew up the site and it's returning over quota errors HOW FUCKING APPROPRIATE". This is an example of the double standards we mentioned above: Harassment is wrong, unless done by us.

http://i.imgur.com/6SVLxB0.png

Credit where it is due, when the TFYC indiegogo charity website was allegedly hacked, that WAS reported, but again, not by the major gaming sites:

http://techcrunch.com/2014/08/25/indiegogo-campaign-hacked-this-weekend-but-wasnt-part-of-a-widespread-attack/  
http://www.crowdfundinsider.com/2014/08/47715-indiegogo-reports-recent-campaign-hack-considered-widespread-attack/  
http://nichegamer.net/2014/08/the-quinnspiracy-continues-vivian-james-indiegogo-is-reportedly-hacked/  

Are you beginning to see a consistent pattern here?

-

#### [⇧] Q: But what about the harassment Zoe Quinn/Anita Sarkeesian received?

A: There are three things that should be said about this: Firstly we do not condone harassment in any way, shape or form. We do not condone doxxing, raids, or other forms of intimidation. These are all unacceptable, even if used in the name of a good cause... ESPECIALLY if used in the name of a good cause, because you tarnish the reputation of said cause. If you have received any form of criminal harassment, we STRONGLY recommend that you notify the police.

It is NOT that harassment against women in the video game industry (or any other field for that matter) is not real. It is NOT that there are no 'misogy-nerds' spreading hate speech about women in gaming. It is NOT that there are no 'terrorist gamers' willing to employ harassment and/or hacking attacks either just for fun, or to further their cause.

These things are all real. But if you believe these things are wrong, it should be obvious that they are wrong no matter who they are done to, or who is the perpetrator. If it is wrong to dox and harass Zoe, then it is just as wrong to dox and harass the TFYC charity and Jayd3Fox. But by reporting only attacks against SJWs and their supporters, and remaining quiet about the attacks by SJW extremists, the major gaming press encourages and enables these SJW extremists to keep up their campaign of terror, and indirectly condones their hypocritical double standard. We are not asking for much: Just apply the same standards to everyone, regardless of what labels they may carry.

Secondly, we do not believe that being the target of harassment, immediately and automatically exonerates you of any alleged wrong-doing. To give a fictional example, lets say the press reports that a man is alleged to have embezzled money from a charity organization he works for. This charity is much beloved by the rest of town, and in their anger, various people start sending him and his family death threats. 

Would it be right for the police to say "oh well, you've received death threats, so we are not going to investigate the embezzlement charges"? Of course not! The police should continue to investigate the embezzlement charges. And if the man is found guilty, he should be punished accordingly. At the same time however, the police should also offer the man protection, and investigate the death threats, in order to bring whoever else broke the law to justice.

Thirdly, and perhaps most important of all: slandering the many, based on the actions of a few. Because a whole horde of "gamers" are pushing for change right now, a whole lot of gaming sites are promoting a one-sided narrative of "terrorist gamers", trying to discredit anybody with the "gamer" label. Between 28-29 Aug 2014, various gaming websites and personalities, released a slew articles basically trying spin this as a misogynist witchhunt, and thereby tar the whole group, based on the actions of a few:

http://markdownshare.com/view/a524affd-e679-40be-8aa1-72058065dc2a

Yes, there are a few "terrorist gamers", and as mentioned above, we thoroughly condemn their actions. And in this writing, we have tried to show you how the actions of the extremist SJWs are just as bad as those of "terrorist gamers" (but you are less aware of them because of biased coverage). We have consistently called them "extremist", as we would like to believe that not everyone who considers themselves SJWs condones such attitudes or actions. We have extended the courtesy, of not letting a few rotten apples spoil the whole basket. Please do the same for us - do not condemn the entire gaming population, just because of the actions of a few.

Thanks for reading.

TL;DR: Question everything the gaming press is telling you, and just as importantly, about what they might NOT be telling you.


[⇧]:#contents